<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a228b9a9-37ee-4ea2-a7f1-b795f275d81c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\DataServiceLib\DataServiceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Implementations\" />
    <Folder Include="DataAccess\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\html\LuuYDacBiet.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
