# EzIR

./: EzIR.sln  README.md
AuthenticateInternal/: Authenticate.cs  AuthenticateInternal.csproj  CLogAuthentication.cs  ConfigProvider.cs  OracleHelper.cs
DataServiceLib/: DataServiceLib.csproj  RegisterDataService.cs
DataServiceLib/Implementations/: CBaseDataProvider.cs
DataServiceLib/Interfaces/: ICBaseDataProvider.cs  IDataContext.cs  IRequiredDataSP.cs
DataServiceLib/Utilities/: OracleHelperParameterCache.cs
EzIRCustomer/: EzIRCustomer.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
EzIRCustomer/Authentication/: RequiredLoginAttribute.cs
EzIRCustomer/Commons/: LinkRoute.cs
EzIRCustomer/Controllers/: ChangePasswordController.cs  CoCauSoHuuController.cs  CongBoThongTinController.cs  DanhMucBieuMauController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  NangLucQuanLyController.cs  PhanTichSWOTController.cs  TamNhinChienLuocController.cs  ThanhPhanLanhDaoController.cs  ThiTruongKhachHangDoiThuController.cs  ThongTinChungController.cs  ThongTinDuAnDauTuController.cs  ThuVienPhapLuatController.cs  ToChucBoMayQuanLyController.cs  TrinhDoCongNgheController.cs  ViTheDoanhNghiepController.cs
EzIRCustomer/Models/: ChangePasswordViewModel.cs
EzIRCustomer/Models/ViewModels/: ForgotPasswordViewModel.cs  InfoSheetViewModel.cs
EzIRCustomer/Properties/: launchSettings.json
EzIRCustomer/Resources/: SharedResource.en.resx  SharedResource.vi.resx
EzIRCustomer/Utility/: CurrentDirectoryHelpers.cs  FormFileExtensions.cs
EzIRCustomer/Views/: _ViewImports.cshtml
EzIRCustomer/Views/ChangePassword/: Index.cshtml
EzIRCustomer/Views/CoCauSoHuu/: Index.cshtml
EzIRCustomer/Views/CongBoThongTin/: Index.cshtml
EzIRCustomer/Views/DanhMucBieuMau/: Index.cshtml
EzIRCustomer/Views/ForgotPassword/: Index.cshtml
EzIRCustomer/Views/Home/: Index.cshtml
EzIRCustomer/Views/Login/: Index.cshtml
EzIRCustomer/Views/NangLucQuanLy/: Index.cshtml
EzIRCustomer/Views/PhanTichSwot/: Index.cshtml
EzIRCustomer/Views/Shared/: _CookieConsentPartial.cshtml  _FormMessage.cshtml  _Layout.cshtml
EzIRCustomer/Views/TamNhinChienLuoc/: Index.cshtml
EzIRCustomer/Views/ThanhPhanLanhDao/: Index.cshtml
EzIRCustomer/Views/ThiTruongKhachHangDoiThu/: Index.cshtml
EzIRCustomer/Views/ThongTinChung/: Index.cshtml
EzIRCustomer/Views/ThongTinDuAnDauTu/: Index.cshtml
EzIRCustomer/Views/ThuVienPhapLuat/: Index.cshtml
EzIRCustomer/Views/ToChucBoMayQuanLy/: Index.cshtml
EzIRCustomer/Views/Trinhdocongnghe/: Index.cshtml
EzIRCustomer/Views/ViTheDoanhNghiep/: Index.cshtml
EzIRCustomer/wwwroot/Online/: siteStyle.css  style.bundle.css
EzIRCustomer/wwwroot/js/: FileSaver.js  (+2 more)
EzIRCustomerAPI/: EzIRCustomerAPI.csproj  JwtAuthentication.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
EzIRCustomerAPI/Commons/: CheckValidToken.cs  ConstantsSP.cs
EzIRCustomerAPI/Controllers/: ChangePasswordAPIController.cs  CoCauSoHuuAPIController.cs  CompanyAPIController.cs  CongBoThongTinAPIController.cs  DanhMucBieuMauAPIController.cs  ForgotPasswordAPIController.cs  InfoSheetAPIController.cs  ListCommonTypeAPIController.cs  ListManagerAPIController.cs  LoginAPIController.cs  ThuVienPhapLuatAPIController.cs  ToChucBoMayQuanLyAPIController.cs
EzIRCustomerAPI/DataAccess/: IDataAccess.cs  RegisterDataAccess.cs
EzIRCustomerAPI/Logs/: EzIRLog20210719.txt  EzIRLog20210720.txt  EzIRLog20210721.txt  EzIRLog20210722.txt  EzIRLog20210723.txt  EzIRLog20210727.txt  EzIRLog20210802.txt  EzIRLog20210803.txt  EzIRLog20210809.txt  EzIRLog20210810.txt  EzIRLog20210811.txt  EzIRLog20210812.txt  EzIRLog20210813.txt  EzIRLog20210814.txt  EzIRLog20210815.txt  EzIRLog20210816.txt  EzIRLog20210826.txt  EzIRLog20210831.txt  EzIRLog20210901.txt  EzIRLog20210907.txt  EzIRLog20210914.txt  EzIRLog20211022.txt  EzIRLog20211027.txt  EzIRLog20220223.txt  EzIRLog20220302.txt  EzIRLog20220303.txt  EzIRLog20220305.txt  EzIRLog20220310.txt  EzIRLog20220311.txt  EzIRLog20220315.txt  EzIRLog20220824.txt
EzIRCustomerAPI/Models/: CoCauSoHuu.cs  CongBoThongTin.cs  Customer.cs  LoginModel.cs  Ministry.cs  ShareHolder.cs  UserInfo.cs
EzIRCustomerAPI/Properties/: launchSettings.json
EzIRCustomerAPI/Services/: EmailSettings.cs  IEmailSender.cs
EzIRCustomerAPI/StaticFiles/: EMAIL_DELETE_DNCB.html  EMAIL_DNCB.html  EMAIL_RESET_PASSWORD.html
EzIRCustomerAPI/Utils/: TokenManager.cs
EzIRFront/: EzIRFront.csproj  SharedResource.cs  Startup.cs  appsettings.json
EzIRFront/Controllers/: HomeController.cs  HomeDemoController.cs  ThongTinDoanhNghiepClientController.cs  ThongTinDoanhNghiepController.cs
EzIRFront/DataAccess/: ExportExcel.cs  IDataAccess.cs  IExportExcel.cs  RegisterDataAccess.cs
EzIRFront/GetDataFromDS/: GetData.cs
EzIRFront/Models/: Banner.cs  CoCauSoHuu.cs  CompanyService.cs  LivePrice.cs  QuanLyDoanhNghiep.cs  RoleGroup.cs
EzIRFront/Resources/: SharedResource.en.resx  SharedResource.vi.resx
EzIRFront/StaticFiles/: role_ezirfront.html
EzIRFront/wwwroot/: Chart3Lib.rar
EzIRSpecialist/: EzIRSpecialist.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
EzIRSpecialist/Authentication/: EzAuthorizeAttribute.cs
EzIRSpecialist/Commons/: ConstantsCommon.cs  ConstantsSP.cs  ConstantsSessionName.cs  LinksRoute.cs
EzIRSpecialist/Components/: DoanhNghiepDetailViewComponent.cs  RuleDetailViewComponent.cs
EzIRSpecialist/Controllers/: DoanhNghiepCongBoController.cs  HomeController.cs  QuanLyBieuMauCBTTController.cs  ThuVienPhapLuatController.cs
EzIRSpecialist/DataAccess/: IDataAccess.cs  RegisterDataAccess.cs
EzIRSpecialist/LogoBanner/: File_1_src.jfif
EzIRSpecialist/Models/: CompanyClient.cs  CompanyRole.cs  DSTinDangBackDate.cs  DSTinDangTheoKhachHang.cs  ErrorViewModel.cs  Template.cs
EzIRSpecialist/Properties/: launchSettings.json
EzIRSpecialist/Resources/: SharedResource.en.resx  SharedResource.vi.resx
EzIRSpecialist/StaticFiles/: EMAIL_RESET_PASSWORD.html  Template_Remid_CBTT.html
EzIRSpecialist/Utility/: MauNhacCbttRequest.cs
(+636 files in other folders)
