<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EzIRSpecialist</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\chuky_fcf.PNG" />
    <Content Remove="wwwroot\images\icon\chuky_fcf.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\UserAdmin\**" />
    <Content Remove="Views\UserAdmin\**" />
    <EmbeddedResource Remove="Views\UserAdmin\**" />
    <None Remove="Views\UserAdmin\**" />
    <TypeScriptCompile Remove="Views\UserAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticateInternal\AuthenticateInternal.csproj" />
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\DataServiceLib\DataServiceLib.csproj" />
    <ProjectReference Include="..\EzIRCustomerAPI\EzIRCustomerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\DEBUG\" />
    <Folder Include="Logs\ERROR\" />
    <Folder Include="Logs\INFO\" />
    <Folder Include="Logs\SQL\" />
    <Folder Include="LogoBanner\" />
    <Folder Include="TVPL\" />
    <Folder Include="Template\" />
    <Folder Include="News\" />
    <Folder Include="Template\" />
    <Folder Include="News\" />
    <Folder Include="wwwroot\assets\multi-select\" />
    <Folder Include="wwwroot\assets\vendors\custom\select2\" />
  </ItemGroup>

</Project>
