<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\EzIRLog.txt\**" />
    <Content Remove="Logs\EzIRLog.txt\**" />
    <EmbeddedResource Remove="Logs\EzIRLog.txt\**" />
    <None Remove="Logs\EzIRLog.txt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\DataServiceLib\DataServiceLib.csproj" />
  </ItemGroup>


</Project>
